{
	"pdf_viewer_osx": {
    "skim": [
        "/Applications/Skim.app"
    ],
    "preview": [
        "/Applications/Preview.app"
    ]
	},

	//"phrases": true,
	//"phrases_mode": 0,
	//"phrases_min_count": 2,

	"typeset_on_save": false,

	"auto_trigger_fill": true,

	"type_scrolling": true,

	"foldable_environments": ["table", "figure", "equation", "equation*", "align", "align*", "example", "solution", "subproof"],

	"static_cwl": ["tex.cwl", "latex-209.cwl", "latex-dev.cwl", "latex-document.cwl", "latex-l2tabu.cwl", "latex-mathsymbols.cwl"],
	"dynamic_cwl": true,

	"symbols_in_category": true
}