tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/bundle"
tap "homebrew/services"
brew "coreutils"
brew "dos2unix"
brew "findutils"
brew "gawk"
brew "git"
brew "gnu-getopt"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnutls"
brew "grep"
brew "mas"
brew "python"
brew "r"
cask "1password"
cask "bartender"
cask "discord"
cask "dropbox"
cask "firefox"
cask "libreoffice"
cask "mactex"
cask "skim"
cask "spectacle"
cask "spotify"
cask "steam"
cask "visual-studio-code"
cask "vlc"
cask "xquartz"
mas "Airmail 2", id: 918858936
mas "CARROT Weather", id: 993487541
mas "Paste", id: 967805235
mas "Wunderlist", id: 410628904
