tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/bundle"
tap "homebrew/services"
brew "coreutils"
brew "dos2unix"
brew "findutils"
brew "gawk"
brew "git"
brew "gnu-getopt"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnutls"
brew "grep"
brew "mas"
cask "bartender"
cask "calibre"
cask "discord"
cask "dropbox"
cask "firefox"
cask "iterm2"
cask "itsycal"
cask "libreoffice"
cask "private-internet-access"
cask "skim"
cask "spectacle"
cask "steam"
cask "visual-studio-code"
cask "vlc"
cask "xquartz"
mas "1Password 7", id: 1333542190
mas "CARROT Weather", id: 993487541
mas "GoodTask", id: 1143437985
mas "Paprika Recipe Manager", id: 451907568
mas "Paste", id: 967805235
mas "Pocket", id: 568494494
mas "Slack for Desktop", id: 803453959
mas "Spark – Email App by Readdle", id: 1176895641
